<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Hiddentechies_Pixtron::css/owl.carousel.css"/>
        <css src="Hiddentechies_Pixtron::css/owl.theme.css"/>
        <css src="Hiddentechies_Pixtron::css/owl.transitions.css"/>
        <css src="Hiddentechies_Pixtron::css/fancybox/jquery.fancybox.css"/>
        <css src="Hiddentechies_Pixtron::css/font-awesome.min.css"/>
    </head>
    <body>
        <referenceContainer name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="custom.css" template="Hiddentechies_Pixtron::customcss.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="footer-container">
            <block class="Magento\Framework\View\Element\Template" as="pixtron.footer" name="pixtron.footer" template="Hiddentechies_Pixtron::html/footer.phtml">
                <block class="Magento\Framework\View\Element\Html\Links" name="footer_links">
                    <arguments>
                        <argument name="css_class" xsi:type="string">footer links</argument>
                    </arguments>
                </block>
                <block class="Magento\Theme\Block\Html\Footer" name="copyright" template="html/copyright.phtml"/>
            </block>
            <referenceBlock name="report.bugs" remove="true"/>
            <referenceBlock name="footer" remove="true"/>
        </referenceContainer>
        <referenceContainer name="page.wrapper">
            <block class="Magento\Framework\View\Element\Template" as="pixtron.above" name="pixtron.above" template="Hiddentechies_Pixtron::pixtronabove.phtml" before="main.content" />
            <block class="Magento\Framework\View\Element\Template" as="pixtron.below" name="pixtron.below" template="Hiddentechies_Pixtron::pixtronbelow.phtml" after="main.content" />
        </referenceContainer>
        <referenceBlock name="wish-list-link" remove="true"/>
    </body>
</page>
